{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run FastAPI main_fastapi.py",
			"command": ".venv\\Scripts\\uvicorn.exe main_fastapi:app --reload",
			"group": "build"
		}
	]
}